DATABASE.horaire = `
DATE  CODE PICT TERM                 NAME                                       END
19P08 +191      M                    Updated icon, identity
19J09 -342      Bubble
19J08 -346      Bubble
19J07 -346      Bubble
19J06 +364      Bubble               Began work on Bubble
19J04 -121      Orca
19J03 +373      Forida               Updated site appearance
19J03 -491      Exercise
19J02 -121      Orca
19J01 -491      Exercise
19J01 +342      Taxon                Began Taxon    
19J01 -121      Orca
19I14 +356      Horaire              Began Journaling`;